<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datatypes in javascript</title>
</head>
<body>
     <script>

    // 1. string - it is ued to store string value 
      

    let name = "mohan";
    let address = "bhopal";

    console.log(`my name is ${name}.  my address is ${address}.`);


    // 2. number - it represents integer and floating numbers

    const x = 3;
    const y = 8.2
     var  z = x+y;

    console.log(z);
    console.log(typeof z);


    // 3. boolean - iska use condition ko check karne ke liye kiya jata hai

    let A = 7;
    let B = 7;
    let C = 9;
    console.log((A == B)+ " " +(A == C));


    // 4. undefined

     var c = "";
     console.log(c);
     console.log("typeofff",typeof c);


    // // 5. Array 
    // // 6. object - agr hum object ki value print karte hai to object ko ki refer karegi


    // // 7.null- it represents empty or unknown value

     var stu = null;
     console.log(stu);
     console.log(typeof stu);

//      sum(10,20);
// function sum(a,b)
// {
//    const c = a+b;
//     console.log("the sum of two no",c);
// } 



// 2. example 

// sum(2,3); // function expression par hoisting work nahi karta
// //console.log(sum) // undefined 
// let sum = function(a,b)
// {
//     c = a+b;
//     console.log(c);

// }
//sum(2,3);






    </script>
</body>
</html>