<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in javascript</title>
    <p id ="demo"></p>
</head>
<body>
 <h1> welcome to javaScript keep smile</h1>
 <button onclick="myfun()">click me</button>
 <button onmouseenter="mywhatsapp()">click me</button>
 <button onmouseup="mytwitter()">click me</button>
 <button oncload="myyoutube()">click me</button>
</body>
<script type = "text/javascript">
    function myfun()
    {
        document.body.style.backgroundColor = "#3b5999";
        document.body.style.color = "white";
    }

    function mywhatsapp()
    {
        document.body.style.backgroundColor = "green";
        document.body.style.color = "black";
    }
    function mytwitter()
    {
        document.body.style.backgroundColor = "#00aced";
        document.body.style.color = "white";
    }
    function myyoutube()
    {
        document.body.style.backgroundColor = "black";
        document.body.style.color = "red";
    }
</script>
</html>